VITE_URL=http://127.0.0.1:4173/modelujeme/v-nástroji/checkit
VITE_APP_ID=al-checkit-ui
VITE_AUTHENTICATION_SERVER=http://localhost/modelujeme/sluzby/auth-server/realms/assembly-line
VITE_SERVER=http://localhost/modelujeme/sluzby/checkit-server